HOST=containers-us-west-79.railway.app
PORT=5977
USER=root
PASSWORD=S8k2DmqgtlC4NQhpjmm9
DATABASE=railway
#HOST=localhost
#PORT=2207
#USER=root
#PASSWORD='#64AOO6@8FFBF8*'
#DATABASE=productshop  

KEY_JWTOKEN=FR@NV3262694!!#-E/commers..%$$%&/#"#$/#!!"%&elt#$/ndu

PAYPAL_API_CLIENT=AW3ckXG3MnKo1KPAr9DkdkZ99OfN7AaQZUU8Zfa8edHz3dDWtoe5JiwnVM_fuvXUDE7Dt9plvwE3F6Ja
PAYPAL_API_SECRET=ECYiMmiWTtnID8OueGDpqKM3J1PG71rUIRAC5UHWSdPSh_WqHv7hjcseSuErG1-FjhFa_578VCbDFusU
PAYPAL_API=https://api-m.sandbox.paypal.com