PORT=2207

KEY_JWTOKEN=FR@NV3262694!!#-E/commers..%$$%&/#"#$/#!!"%&elt#$/ndu

PAYPAL_API_CLIENT=AW3ckXG3MnKo1KPAr9DkdkZ99OfN7AaQZUU8Zfa8edHz3dDWtoe5JiwnVM_fuvXUDE7Dt9plvwE3F6Ja
PAYPAL_API_SECRET=ECYiMmiWTtnID8OueGDpqKM3J1PG71rUIRAC5UHWSdPSh_WqHv7hjcseSuErG1-FjhFa_578VCbDFusU
PAYPAL_API=https://api-m.sandbox.paypal.com